source ~/.aliases

# jenv
export PATH="$HOME/.jenv/bin:$PATH"
export PATH="$HOME/Library/Python/3.9/bin:$PATH"
# override macOS's default Ruby installation
export PATH="/usr/local/opt/ruby/bin:$PATH"
eval "$(jenv init -)"

eval "$(zoxide init zsh)"
eval "$(starship init zsh)"

# carapace shell completer
autoload -Uz compinit
compinit
zstyle ':completion:*' format $'\e[2;37mCompleting %d\e[m'
source <(carapace _carapace)

# mise-en-place
eval "$(mise activate zsh)"

# television
eval "$(tv init zsh)"

# Create a directory (with parents) and cd into it
mkcd() {
  [ $# -eq 1 ] || { printf '%s\n' "Usage: mkcd <path>" >&2; return 2; }

  # Expand ~ and variables safely
  case $1 in
      "~") dir=$HOME ;;
      "~/"*) dir=$HOME/${1#~/} ;;
      *) dir=$1 ;;
  esac

  mkdir -p -- "$dir" || return $?
  cd -- "$dir" || return $?
}

# Create a temp dir with an optional path and cd into it
mkcdtmp() {
  if [ -z "$1" ]; then
    target="$(mktemp -d)" || return 1
    cd -- "$target" || return 1
    pwd
  else
    case "$1" in
      /*)
        printf 'mkcdtmp: absolute paths are not allowed; path is anchored under $TMPDIR\n' >&2
        return 2
        ;;
    esac
    base="${TMPDIR:-/tmp}"
    target="${base%/}/$1"
    mkdir -p -- "$target" || return 1
    cd -- "$target" || return 1
    pwd
  fi
}
