Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Control Panel\Accessibility\Keyboard Response]
; disable filter keys
"Flags"="122"

[HKEY_CURRENT_USER\Control Panel\Accessibility\ToggleKeys]
; disable toggle keys
"Flags"="58"

[HKEY_CURRENT_USER\Control Panel\Accessibility\StickyKeys]
; disable sticky keys
"Flags"="506"

[HKEY_CURRENT_USER\Control Panel\Keyboard]
; shortest delay before keyboard key repetition
"KeyboardDelay"="0"

[HKEY_CURRENT_USER\Control Panel\Keyboard]
; maximum keyboard key repetition rate
"KeyboardSpeed"="31"

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Clipboard]
; enable clipboard history
"EnableClipboardHistory"=dword:00000001
