// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by syntax-specific settings.
{
  "caret_style": "smooth",
  "color_scheme": "Monokai Classic.sublime-color-scheme",
  "draw_white_space": ["selection", "trailing", "isolated"],
  "font_face": "Cascadia Code",
  "font_options": ["ss01"],
  "font_size": 9,
  "hardware_acceleration": "opengl",
  "highlight_line": true,
  "ignored_packages":
  [
    "Vintage",
  ],
  "rulers":
  [
    100,
    120
  ],
  "save_on_focus_lost": true,
  "scroll_context_lines": 5,
  "shift_tab_unindent": true,
  "show_encoding": true,
  "show_line_endings": true,
  "theme": "Adaptive.sublime-theme",
  "update_check": false,
}
