// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by syntax-specific settings.
{
  "caret_style": "smooth",
  "color_scheme": "Monokai Classic.sublime-color-scheme",
  "draw_white_space": ["all_mixed", "selection", "trailing", "isolated"],
  "folder_exclude_patterns": [
    ".git",
    ".hg",
    ".jj",
    ".svn",
    ".Trash",
    ".Trash-*",
    "CVS",
  ],
  "font_face": "Cascadia Code",
  "font_options": ["ss01"],
  "font_size": {{ if eq .chezmoi.os "darwin" }}12{{ else }}9{{ end }},
  "hardware_acceleration": "opengl",
  "hide_tab_scrolling_buttons": true,
  "highlight_line": true,
  "ignored_packages":
  [
  ],
  "index_files": true,
  "rulers":
  [
    100,
    120
  ],
  "save_on_focus_lost": true,
  "scroll_context_lines": 5,
  "shift_tab_unindent": true,
  "show_encoding": true,
  "show_line_endings": true,
  {{- if eq .chezmoi.os "windows" }}
  "sublime_merge_path": "{{ .chezmoi.homeDir }}/scoop/apps/sublime-merge/current/sublime_merge.exe",
  {{- end }}
  "theme": "Adaptive.sublime-theme",
  "update_check": false,
  "vintage_use_clipboard": true,
}
